<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="1{FOa)IHj#mb_eyp%#eF">Player</variable><variable type="KIND_SpriteKind" id="_%,SJ5+xPY}$]_^)f4_(">Projectile</variable><variable type="KIND_SpriteKind" id="KW6sO+V-29L~=nJf[,C2">Food</variable><variable type="KIND_SpriteKind" id="$0]dBsf2RR*JzsljJod/">Enemy</variable><variable id="OLQY?NHbn}jG{BC}O3W3">mySprite</variable><variable id="mfPLKm}w]ni!Gx!:[m/b">mySprite2</variable><variable id=":0g~[,oRlfo_Q}b0#VAW">mySprite3</variable><variable id="Za`2sY(IFbbFMvv(R7#A">projectile</variable></variables><block type="pxt-on-start" id="H3ZoCJ3ce0[/Ktye?40j" x="58" y="19"><statement name="HANDLER"><block type="variables_set" id="7e*jQ{og.13t5ywnN!_0"><field name="VAR" id="OLQY?NHbn}jG{BC}O3W3">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="oF~HmniD)/6ps/vBszC#"><value name="img"><shadow type="screen_image_picker" id="ZQnoIY!;0p+IN0sI*ihB"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
8 . . . 8 8 8 8 8 8 8 8 8 8 . . 
. 8 . 8 8 8 8 8 8 8 8 8 f 8 . . 
. . 8 8 8 8 8 8 8 8 8 8 8 8 8 . 
. 8 . 1 1 1 1 1 1 1 1 1 1 f . . 
8 . . 1 1 1 1 1 1 1 1 1 1 1 . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="GzHCJl!+B?NFQIbncD;b"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="variables_set" id="47gPh86:oP)#VeSl=yM]"><field name="VAR" id="mfPLKm}w]ni!Gx!:[m/b">mySprite2</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="!,{e/^#$?pJ0FXizVU0@"><value name="img"><shadow type="screen_image_picker" id="#_;gjoIdFY-!.Af7pgek"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . 3 3 3 3 . . . . . . . 
. . . . 3 3 3 3 3 3 . . . . . . 
. . . 3 3 f 3 3 f 3 3 . . . . . 
. . 3 3 3 3 3 3 3 3 3 3 . . . . 
. 3 3 3 3 3 f f 3 3 3 3 3 . . . 
. 3 . . 3 . . 3 . . 3 . 3 . . . 
. . 3 . . 3 . . 3 . . 3 . 3 . . 
. 3 . . 3 . . 3 . . 3 . 3 . . . 
. . 3 . . 3 . . 3 . . 3 . 3 . . 
. 3 . . 3 . . 3 . . . . 3 . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow><block type="screen_image_picker" id="`SFxa#T%V-.u)K@y{V8s"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . 3 3 3 3 . . . . . . . 
. . . . 3 3 3 3 3 3 . . . . . . 
. . . 3 3 f 3 3 f 3 3 . . . . . 
. . 3 3 3 3 3 3 3 3 3 3 . . . . 
. 3 3 3 3 3 f f 3 3 3 3 3 . . . 
. 3 . . 3 . . 3 . . 3 . 3 . . . 
. . 3 . . 3 . . 3 . . 3 . 3 . . 
. 3 . . 3 . . 3 . . 3 . 3 . . . 
. . 3 . . 3 . . 3 . . 3 . 3 . . 
. 3 . . 3 . . 3 . . . . 3 . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></block></value><value name="kind"><shadow type="spritekind" id="Ol|_+L15hGPM(Yxu(RqX"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="variables_set" id="UHM7fA#;:I(i{Wr2d:^Y"><field name="VAR" id=":0g~[,oRlfo_Q}b0#VAW">mySprite3</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="_y*S/UVquEVjv_}!fYA6"><value name="img"><shadow type="screen_image_picker" id="DiuEg*3I!NU]jPExVT6@"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . 8 8 8 . . . . . . . . 
. . . . 8 8 8 8 8 . . . . . . . 
. . . 8 8 8 8 1 1 8 . . . . . . 
. . 8 8 8 8 8 1 1 8 8 . . . . . 
. . 8 8 8 8 8 8 8 8 8 . . . . . 
. . . 8 8 8 8 8 8 8 . . . . . . 
. . . . 8 8 8 8 8 . . . . . . . 
. . . . . 8 8 8 . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="BuV[M:[%t,w_BSRdcxdI"><field name="MEMBER">Projectile</field></shadow></value></block></value><next><block type="spritesetpos" id="7?~Sr^Ik_ZguwUd{b7HX"><value name="sprite"><block type="variables_get" id="1V`1mX?H1_FbMx7[/VK["><field name="VAR" id="OLQY?NHbn}jG{BC}O3W3">mySprite</field></block></value><value name="x"><shadow type="positionPicker" id="5ZP|tcY^E]%~eQ[Of,:P"><field name="index">46</field></shadow></value><value name="y"><shadow type="positionPicker" id="#K)DO4sa!gOm_e@!g75I"><field name="index">66</field></shadow></value><next><block type="gamesetbackgroundcolor" id="ht/w:h5gQ-^ue~Ck]2+H"><value name="color"><shadow type="colorindexpicker" id="m1{U0Zb%j6)MQpUDwN3_"><field name="index">9</field></shadow></value><next><block type="game_control_sprite" id="`yKt`T,JsWWo9whNxel$"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="E8i4]h7,YZJG;T~N@T;]"><field name="VAR" id="OLQY?NHbn}jG{BC}O3W3">mySprite</field></block></value></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="epKd~(A?s+OZMt~+~6y(" x="70" y="450"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="0HAHh]A)EmxD:0{QSsb:"><field name="VAR" id="Za`2sY(IFbbFMvv(R7#A">projectile</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="i|YkW?%CbcG?A%%ebX{u"><value name="img"><shadow type="screen_image_picker" id="Ii[2hH37Dn8Z*3d2_K]V"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow><block type="screen_image_picker" id="]s%t``HwngvZ^Dpa87}p"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . 8 8 8 . . . . . . . . 
. . . . 8 8 8 8 8 . . . . . . . 
. . . 8 8 8 8 1 1 8 . . . . . . 
. . 8 8 8 8 8 1 1 8 8 . . . . . 
. . 8 8 8 8 8 8 8 8 8 . . . . . 
. . . 8 8 8 8 8 8 8 . . . . . . 
. . . . 8 8 8 8 8 . . . . . . . 
. . . . . 8 8 8 . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></block></value><value name="sprite"><block type="variables_get" id="E%!@h6*Oo_;=7nfZvS=("><field name="VAR" id="OLQY?NHbn}jG{BC}O3W3">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="16+_id5(-xmthY6#A|cC"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="wSdRP?Cl,C4lez`tSe9d"><field name="speed">0</field></shadow></value></block></value></block></statement></block></xml>