<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="1{FOa)IHj#mb_eyp%#eF">Player</variable><variable type="KIND_SpriteKind" id="_%,SJ5+xPY}$]_^)f4_(">Projectile</variable><variable type="KIND_SpriteKind" id="KW6sO+V-29L~=nJf[,C2">Food</variable><variable type="KIND_SpriteKind" id="$0]dBsf2RR*JzsljJod/">Enemy</variable><variable id="OLQY?NHbn}jG{BC}O3W3">mySprite</variable><variable id="mfPLKm}w]ni!Gx!:[m/b">mySprite2</variable><variable id=":0g~[,oRlfo_Q}b0#VAW">mySprite3</variable></variables><block type="pxt-on-start" id="H3ZoCJ3ce0[/Ktye?40j" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="7e*jQ{og.13t5ywnN!_0"><field name="VAR" id="OLQY?NHbn}jG{BC}O3W3">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="oF~HmniD)/6ps/vBszC#"><value name="img"><shadow type="screen_image_picker" id="ZQnoIY!;0p+IN0sI*ihB"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
8 . . . 8 8 8 8 8 8 8 8 8 8 . . 
. 8 . 8 8 8 8 8 8 8 8 8 f 8 . . 
. . 8 8 8 8 8 8 8 8 8 8 8 8 8 . 
. 8 . 1 1 1 1 1 1 1 1 1 1 f . . 
8 . . 1 1 1 1 1 1 1 1 1 1 1 . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="GzHCJl!+B?NFQIbncD;b"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="variables_set" id="47gPh86:oP)#VeSl=yM]"><field name="VAR" id="mfPLKm}w]ni!Gx!:[m/b">mySprite2</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="!,{e/^#$?pJ0FXizVU0@"><value name="img"><shadow type="screen_image_picker" id="#_;gjoIdFY-!.Af7pgek"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . 3 3 3 3 . . . . . . . 
. . . . 3 3 3 3 3 3 . . . . . . 
. . . 3 3 f 3 3 f 3 3 . . . . . 
. . 3 3 3 3 3 3 3 3 3 3 . . . . 
. 3 3 3 3 3 f f 3 3 3 3 3 . . . 
. 3 . . 3 . . 3 . . 3 . 3 . . . 
. . 3 . . 3 . . 3 . . 3 . 3 . . 
. 3 . . 3 . . 3 . . 3 . 3 . . . 
. . 3 . . 3 . . 3 . . 3 . 3 . . 
. 3 . . 3 . . 3 . . . . 3 . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="Ol|_+L15hGPM(Yxu(RqX"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="variables_set" id="UHM7fA#;:I(i{Wr2d:^Y"><field name="VAR" id=":0g~[,oRlfo_Q}b0#VAW">mySprite3</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="_y*S/UVquEVjv_}!fYA6"><value name="img"><shadow type="screen_image_picker" id="DiuEg*3I!NU]jPExVT6@"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="BuV[M:[%t,w_BSRdcxdI"><field name="MEMBER">Player</field></shadow></value></block></value></block></next></block></next></block></statement></block></xml>